@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url('../img/alisa-anton-D4Blldtly00-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
p{
    margin-bottom: 0px;
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.img-1{
    height: 100%;
    width: 1300px;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0px black;
}
.bg-body-tertiary{
    background-color: red;
}
.heigh1{
    height: 640px;
    margin-top: 20px;
}
.custom1{
    text-shadow: 0px 0px px gray;
}
.max-height-img{
    max-height: 370px;
}
.text-1{
    text-shadow: 1px 1px 5px white;
    color: aqua;
}
.h1-position101{
    margin-top: 10%;
    color: #806d51;
    text-shadow: 0px 0px 10px lightgray;
    font-size: 60px;
}
.margin-1{
    margin: 10%;
}
.border-img{
    border-radius: 15%;
}
.padding-p-101{
    padding: 0px 10%;
    text-align: left;
}
.second-block{
    text-align: left;
}
.button-101{
    margin-top: 40px;
    padding: 15px 60px;
    font-size: 30px;
    margin-bottom: 20px;
}
.shadow-box-follow{
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
}
.f{
    font-family: "Great Vibes", cursive;
}
.s{
    font-family: "EB Garamond", serif;
}
.size-h1-header{
    font-size: 70px;
    margin-top: 10px;
}
.size-p-header{
    font-size: 40px;
}
.fsfs{
    font-size: 50px;
}
.w{
    width: 300px;
}
textarea {
    resize: none;
 }
 .text-color-link{
    color: rgb(37, 222, 222);
    text-shadow: 1px 1px 0px #030405;
 }
 span{
    font-weight: bold;
 }
 .mapa{
    border-radius: 10%;
    box-shadow: 0px 0px 4px 1px rgb(165, 155, 155);
 }
 .colors{
    color: blue;
 }
 .background-ko{
    background-image: url('../img/c947cdcb8f936221b7ec8b30c40c2555_11zon.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vh;
    background-position: 0px -200px;
 }
 .paddingh1{
    padding: 8% 7%;
    font-size: 80px;
    text-shadow: 1px 1px 7px rgb(234, 75, 75);
    margin: 0px;
 }
 .h2-o-nama{
    padding: 1% 10%;
 }
 .stil-h2-nas-tim{
    text-transform: uppercase;
    width: 323px;
    font-weight: bold;
    background-color: #ffffff;
    border-radius: 20px;
    font-size: 45px;
    text-shadow: 1px 1px 2px gray;
 }
 .okvir-za-sliku{
    width:80%;
    margin: 10px auto;
    border-radius: 40px;
    height: auto;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 10px 1px gray;
 }
 .okvir-za-sliku img {
    max-width: 100%;
    max-height: 100%;
}
.link-activate{
    text-decoration: underline;
}
.nav-item:hover a {
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: inset 0px 0px 3px 1px black;
}
.color-galery{
    background-color: #8c8a86a5;
    box-shadow: inset 0px 0px 15px 1px black;
}
.carousel-item img {
    height: 600px;
    object-fit: contain;
    width: 100%;
}
.style-gallery-button{
    padding: 1% 10%;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 1px black;
}
.car-shadow{
    box-shadow: 0px 0px 5px 1px #e9ecef;
}
.slika-autora-options{
    max-height: 700px;
    box-shadow: 2px 2px 5px 1px rgb(68, 67, 67);
    border-radius: 15px;
}